# Параметры конфигурации для сборки и раскатки мастера на PROD инстанс
variables:
  ENVIRONMENT: "Production"

  # Переменные кластеры
  CLUSTER_CONFIG: $PROD__KUBECONFIG
  CLUSTER_CONTEXT: $PROD__KUBE_CONTEXT

  # Расположение сервисов в кластере
  NODE_SELECTOR: $PROD__NODE_SELECTOR

  # Параметры приложения
  GRAPHQL_SERVER: $PROD__GRAPHQL_SERVER
  GRAPHQL_WS_SERVER: $PROD__GRAPHQL_WS_SERVER
  SSR_GRAPHQL_SERVER: $PROD__SSR_GRAPHQL_SERVER
  SSR_GRAPHQL_WS_SERVER: $PROD__SSR_GRAPHQL_WS_SERVER
  MEDIA_LIBRARY_SERVER: $PROD__MEDIA_LIBRARY_SERVER
  MEDIA_LIBRARY_API_VERSION: $PROD__MEDIA_LIBRARY_API_VERSION
  DEBUG: $PROD__DEBUG
  TOKEN_REFRESH_TIMEOUT: $PROD__TOKEN_REFRESH_TIMEOUT
  DOMAIN: $PROD__DOMAIN
  MAIN_DOMAIN: $PROD__MAIN_DOMAIN
