# Параметры конфигурации для сборки и раскатки мастера на DEV инстанс
variables:
  ENVIRONMENT: "Review"

  # Переменные кластеры
  CLUSTER_CONFIG: $REVIEW__KUBECONFIG
  CLUSTER_CONTEXT: $REVIEW__KUBE_CONTEXT

  # Расположение сервисов в кластере
  NODE_SELECTOR: $REVIEW__NODE_SELECTOR

  # Параметры приложения
  GRAPHQL_SERVER: $REVIEW__GRAPHQL_SERVER
  GRAPHQL_WS_SERVER: $REVIEW__GRAPHQL_WS_SERVER
  SSR_GRAPHQL_SERVER: $REVIEW__SSR_GRAPHQL_SERVER
  SSR_GRAPHQL_WS_SERVER: $REVIEW__SSR_GRAPHQL_WS_SERVER
  DEBUG: $REVIEW__DEBUG
  TOKEN_REFRESH_TIMEOUT: $REVIEW__TOKEN_REFRESH_TIMEOUT
  DOMAIN: "$CI_COMMIT_REF_SLUG.$REVIEW__DOMAIN"