# Настройка серверов
GRAPHQL_SERVER=
GRAPHQL_WS_SERVER=
SSR_GRAPHQL_SERVER=
SSR_GRAPHQL_WS_SERVER=

# Настройки приложения
PORT=

# Настройка приложения
DEBUG=
ENVIRONMENT=
TOKEN_REFRESH_TIMEOUT=
REACT_EDITOR=phpstorm