# Настройка серверов
GRAPHQL_SERVER=http://localhost:9000/graphql
GRAPHQL_WS_SERVER=http://localhost:9000/graphql
SSR_GRAPHQL_SERVER=http://localhost:9000/graphql
SSR_GRAPHQL_WS_SERVER=http://localhost:9000/graphql

# Настройки приложения
PORT=3000

# Настройка приложения
DEBUG=false
ENVIRONMENT=production
TOKEN_REFRESH_TIMEOUT=3000
REACT_EDITOR=phpstorm