# Настройка серверов
GRAPHQL_SERVER=https://graphql-gateway.service.onlogsystem.com/
GRAPHQL_WS_SERVER=wss://graphql-ws.service.onlogsystem.com/subscriptions
SSR_GRAPHQL_SERVER=https://graphql-gateway.service.onlogsystem.com/
SSR_GRAPHQL_WS_SERVER=wss://graphql-ws.service.onlogsystem.com/subscriptions
FILE_CONVERTATION_CSV_ENDPOINT=https://file-convertation.service.onlogsystem.com/convert-csv
FILE_CONVERTATION_XLSX_ENDPOINT=https://file-convertation.service.onlogsystem.com/convert-xlsx
FILE_UPLOADING_ENDPOINT=https://files.service.onlogsystem.com/api/v1/files/upload
FILE_VIEW_ENDPOINT=https://files.service.onlogsystem.com/file
EXCEL_FILE_WS_ENDPOINT=wss://excel.service.onlogsystem.com

# Настройка приложения
DEBUG=false
ENVIRONMENT=production
TOKEN_REFRESH_TIMEOUT=60
TRANSLATION_MAX_QUERIES_PER_TIME=7