# Настройка серверов
GRAPHQL_SERVER=https://graphql-gateway.dev.saas.systems-fd.net/
GRAPHQL_WS_SERVER=https://graphql-gateway.dev.saas.systems-fd.net/
SSR_GRAPHQL_SERVER=https://graphql-gateway.dev.saas.systems-fd.net/
SSR_GRAPHQL_WS_SERVER=https://graphql-gateway.dev.saas.systems-fd.net/
MEDIA_LIBRARY_SERVER=https://media-files.dev.saas.systems-fd.net/
MEDIA_LIBRARY_API_VERSION=v1
MAIN_DOMAIN=.dev.saas.systems-fd.net

# Настройка серверов отчетов
NEXT_PUBLIC_REPORTS_URL=
NEXT_PUBLIC_REPORTS_API_VERSION=

# Настройки приложения
PORT=3000

# Настройка приложения
DEBUG=false
ENVIRONMENT=production
TOKEN_REFRESH_TIMEOUT=30
TRANSLATION_MAX_QUERIES_PER_TIME=7
REACT_EDITOR=phpstorm
